<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="parallax">
    <div class="sertiz">
        <h2>SERTIZ</h2>
        <p>Awsome One Page HTML Templates</p>
        <div>
            <span>WE</span> MAKE SMART DESIGN
        </div>
    </div>
</header>
<section>
    <div class="container">
        <div class="text">
            <h2>WHAT THEY SAID ABOUT US</h2>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        </div>
        <div class="orange-line">
            <img src="img/orange-line.png" alt="orange line">
        </div>
        <div class="paddings"></div>
    </div>
</section>
<section class="parallax second">
    <div class="container">
        <div class="text color-title">
            <h2>we change <span>ideas</span> to <span>realities</span></h2>
        </div>
        <div class="orange-line">
            <img src="img/orange-line.png" alt="orange line">
        </div>
        <div class="paddings"></div>
    </div>
</section>
<section>
    <div class="container">
        <div class="text">
            <h2>the secret of a company is the team</h2>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        </div>
        <div class="orange-line">
            <img src="img/orange-line.png" alt="orange line">
        </div>
        <div class="paddings"></div>
    </div>
</section>
<section class="parallax third">
    <div class="container">
        <div class="text color-title">
            <h2>we are <span>featured</span> on</h2>
        </div>
        <div class="orange-line">
            <img src="img/orange-line.png" alt="orange line">
        </div>
        <div class="companies">
            <img src="img/logo-natpost.png" alt="national post">
            <img src="img/logo-dryme.png" alt="dryme">
            <img src="img/logo-house.png" alt="housenhome">
            <img src="img/logo-journy.png" alt="journy">
        </div>
        <div class="paddings"></div>
    </div>
</section>
<section>
  <div class="container">
    <div class="text">
      <h2>they trust us because we made great work</h2>
      <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
    </div>
    <div class="orange-line">
      <img src="img/orange-line.png" alt="orange line">
    </div>
    <div class="paddings"></div>
  </div>
</section>
<section class="parallax fourth">
    <div class="container">
        <div class="text color-title">
          <h2>check what <span>said</span> our <span>bird</span></h2>
          <div class="orange-line">
            <img src="img/orange-line.png" alt="orange line">
          </div>
          <p>We have great products at <span>#Themeforest</span> for One Page Website here <br>
            <span>themeforest.net/item/akwamarin-one-page-pa...</span></p>
        </div>
        <div class="while-line">
            <img src="img/white-line.png" alt="white line">
        </div>
        <div class="paddings"></div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="text">
            <h2>some times we share some goods</h2>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        </div>
        <div class="paddings"></div>
    </div>
</footer>
</body>
</html>
